{
  "name": "binance",
  "version": "1.0.0",
  "description": "Binance historical data synchronizer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Veer",
  "license": "ISC",
  "dependencies": {
    "binance-api-node": "^0.12.4",
    "dotenv": "^8.1.0",
    "pg": "^7.12.1",
    "pg-format": "^1.0.4"
  }
}
